akka {
  #loglevel = "DEBUG"
  actor {
    provider = cluster
    allow-java-serialization = on
    javafx-dispatcher {
    type = "Dispatcher"
    executor = "chat.actors.JavaFXEventThreadExecutorServiceConfigurator"
    throughput = 1
    }
  }
  remote {
    log-remote-lifecycle-events = on
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25551
  }
}
cluster {
  seed-nodes = [
    "akka://ChatSystem@127.0.0.1:25551",
    "akka://ChatSystem@127.0.0.1:25552"]
    auto-down-unreachable-after = 5s
}
}